{
  "AWS": {
    "Region": "YOUR_REGION",
    "AccessKey": "YOUR_ACCESS_KEY",
    "SecretKey": "YOUR_SECRET_KEY"
  },
  "Redis": {
    "ConnectionString": "YOUR_REDIS_CONNECTION_STRING",
  },
  "CosmosDB": {
    "Endpoint": "YOUR_COSMOS_ENDPOINT",
    "AuthKey": "YOUR_COSMOS_AUTHKEY",
    "DatabaseName": "YOUR_COSMOS_DBNAME",
    "CollectionName": "YOUR_COSMOS_COLLECTIONNAME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
